<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        a {
            /* 用有作用有底線的超連結,可消除底線 */
            text-decoration: none;
        }

        /* 超連結的特性 =連結位置尚未被拜訪過,超連結所呈現的顏色 */
        /* a:link{
            color: bisque;
        } */

        /* 超連結的特性 =連結位置已被拜訪過,超連結所呈現的顏色 */
        /* a:visited{
            color: rgba(222, 184, 135, 0.53);
        } */

        /* 主要會用到的 */
          /* 超連結:當滑鼠移到超連結上,要做的事 */
        a:hover{
            background-color: rgba(0, 0, 0, 0.36);
            color: white;
        }

        /* 主要會用到的 */
        /* 當按下超連結的瞬間所呈現的顏色 */
        a:active{
            background-color:bisque;
        }

        .nav {
            /* background-color: cadetblue; */
            width: calc(80% - 20px * 2);
            height: calc(100px - 10px * 2);
            /* margin: auto; 在position:fixed時 auto無效 */
            position: fixed;
            left: 10%;
            z-index: 9;
            padding: 10px 20px;
        }

        .logo {
            background-color: blanchedalmond;
            width: 80px;
            height: 80px;
            background-image: url(./柚寶/6004.JPEG);
            background-size: cover;
            border: 5px solid rgba(0, 0, 0, 0.296);
            border-radius: 50%;
            float: left;
        }

        /* logo:當滑鼠移到logo上,要做的事 */
        .logo:hover {
            /* scale變大小 */
            transform: scale(1.2);
            /* rotate旋轉 */
            transform: rotate(45deg);
            /* 又變大小又旋轉,用空格間隔(勿用逗號) */
            transform: scale(1.2) rotate(45deg);
        }

        .nav-button-all {
            /* background-color: burlywood; */
            float: right;
            /* nav高度100-btn高度50-nav上下各padding10=30再/2 */
            margin-top: 15px;
        }

        .nav-btn {
            background-color: rgba(0, 0, 0, 0.163);
            color: white;
            font-size: 24px;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 10px;
            float: left;
            margin-left: 10px;
        }

        .container {
            background-color: beige;
            width: 80%;
            /* height: 3000px; */
            margin: auto;
        }

        .banner {
            background-color: bisque;
            width: 100%;
            height: 50vh;
            background-size: cover;
            background-attachment: fixed;
            padding-top: 50vh;
        }

        /* banner圖片只顯示畫面50vh,利用padding把mask往下推50vh就可呈現如上清晰,下模糊之效果 */
        .banner-1 {
            background-image: url(./柚寶/IMG_9800.JPG);
        }

        .banner-2 {
            background-image: url(./柚寶/IMG_1716275660204.JPEG);
        }

        .banner-3 {
            background-image: url(./柚寶/IMG_1716876152316.jpg);
        }

        .mask {
            background-color: black;
            width: 100%;
            height: 50vh;
            opacity: 0.2;
            position: relative;
        }

        .btn {
            background-color: white;
            font-size: 32px;
            padding: 20px;
            border-radius: 10px;
            font-weight: bold;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .go-top{
            background-color: rgba(0, 0, 0, 0.467);
            color: white;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            /* padding: 30px 20px;  和上面寬高擇一*/
            border-radius: 50%;
            font-size: 32px;
            position: fixed;
            bottom: 20px;
            right: 10%;
            transform: translate(50%);
            /* container-width 80%.距離body兩邊各10%,go-top距離右邊10%擇會落在container內右邊緣,再用transform:translate調整x軸+50%則會剛好讓go-top置中在container邊緣 */
        }
        .go-top:hover{
            background-color: bisque;
            color: rgba(0, 0, 0, 0.163) ;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo"></div>
        <div class="nav-button-all">
            <a href="#banner-1" class="nav-btn nav-btn-1">ONE</a>
            <a href="#banner-2" class="nav-btn nav-btn-2">TWO</a>

            <!-- a 錨點 href=hyperlink reference =要到的位置 -->
            <!-- a href =超連結 -->
            <!-- 超連結只能作用在id(要設id才能識別並作用) -->

            <!-- 超連結有作用無底線 -->
            <!-- <a href="#banner-3">
                    <div class="nav-btn nav-btn-3">3REE</div>
                 </a> -->

            <!-- 超連結只作用在文字本身 -->
            <!-- <div class="nav-btn nav-btn-3"><a href="#banner-3">3REE</a></div> -->

            <!-- 超連結有作用有底線 -->
            <a href="#banner-3" class="nav-btn nav-btn-3">3REE</a>
        </div>
    </div>
    <div class="container">
        <div id="banner-1" class="banner banner-1">
            <div class="mask">
                <div class="btn">ONE</div>
            </div>
        </div>
        <div id="banner-2" class="banner banner-2">
            <div class="mask">
                <div class="btn">TWO</div>
            </div>
        </div>
        <div id="banner-3" class="banner banner-3">
            <div class="mask">
                <div class="btn">3REE</div>
            </div>
        </div>
    </div>
    <!-- '#'到頁面頂端 -->
    <a href="#" class="go-top">TOP</a>
</body>

</html>
<!-- 需求分析:
1.導覽列
  a.透明的
  b.logo 
  c.按鈕區
2.圖片區(三區)
  a.下半部mask
  b.方塊標示區
3.top按鈕 =到頁面頂端 -->